.image-container {
    width: 100%;
    padding: 0 20px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    div {
        width: 100%;
        transition: scale 0.5s;
    }
    div:hover {
        scale: 102%;
        cursor: pointer;
    }
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 5px;
    }
}

.spin-container {
    grid-column: 1 / -1;
    text-align: center;
}

img.spinner {
    animation: spin 1s infinite linear;
    filter: invert(100%);
    width: 200px;
}

@keyframes spin {
    0% {
        rotate: 0deg;
    }
    100% {
        rotate: 360deg;
    }
    
}

dialog {
    border: 2px solid var(--background-secondary-clr);
    border-radius: 5px;
    padding: 20px;
    background-color: var(--background-main-clr);
    color: var(--primary-clr);
    font-size: 1.2rem;
    font-family: var(--system-font);
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    .full-image {
        height: 80%;
        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            border-radius: 5px;
        }
    }
    .close {
        font-size: 1.5rem;
        font-weight: 600;
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
    }
}

.closed {
    display: none;
}
